<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Pinyon+Script&display=swap" rel="stylesheet">
    <title>Combinations</title>
    <style>
        .combos {
            margin-top: 40px;
            font-size: 20px;
            
        }

        .combos ol li {
            margin-top: 30px;
            color: #DAA520;
            align-items: center;
            margin-left: 223px;
            margin-right: 211px;
        }

        body::before {
            content: "";
            background: url('https://png.pngtree.com/thumb_back/fh260/background/20200528/pngtree-gaming-black-gold-playing-cards-background-image_336962.jpg') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.85;
        }

        .h-primary {
            font-size: 5.5rem;
            color: #DAA520;
            padding: 10px;
            text-align: center;
            font-weight: 200;
            font-family: 'Beau Rivage', cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="h-primary">
            Combinations
        </div>
        <div class="combos">
            <ol>
                <li> High Card</li>
                <li> Pair</li>
                <li> 2 pairs</li>
                <li> 3 of a kind</li>
                <li> Straight</li>
                <li> Flush</li>
                <li> Full House</li>
                <li> Quads</li>
            </ol>
        </div>
    </div>
</body>
</html>