<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="result.js" type="module"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
        }

        .heading {
            display: flex;
            flex-direction: column;
        }

        .h-primary {
            font-size: 5rem;
            color: black;
            padding: 3px;
            text-align: center;
            font-weight: 200;
            font-family: 'Beau Rivage', cursive;
        }

        .h-secondary {
            font-size: 2.3rem;
            color: black;
            padding: 4px;
        }

        #result {
            text-align: center;
            margin-bottom: 103px;
        }

        .explaination {
            display: flex;
            flex-direction: column;
        }

        #resultexplaination {
            margin-top: 25px;
            margin-bottom: 20px;
            margin-left: 50px;
            font-size: 30px;
            font-weight: bold;
        }

        #creditsinfo {
            margin: 20px 50px;
            font-size: 30px;
            font-weight: bold;
        }

        #gameinfo {
            margin: 20px 50px;
            font-size: 30px;
            font-weight: bold;
        }

        body::before {
            content: "";
            background: url('https://c1.wallpaperflare.com/preview/624/285/186/poker-game-cards-chips.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.85;
        }
    </style>
    <title>Results</title>
</head>

<body>
    <div class="container">
        <div class="heading">
            <div class="h-primary">
                RESULTS
            </div>
            <div id="result" class="h-secondary">
                write outcome of result here
            </div>
        </div>

        <section class="explaination">
            <div id="resultexplaination">
                write won/lost here
            </div>
            <div id="creditsinfo">
                write credits bet and final amount here
            </div>
        </section>

    </div>
</body>

</html>