<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Pinyon+Script&display=swap" rel="stylesheet">
    <style>
        .rule {
            margin-top: 40px;
            font-size: 20px;
            
        }

        .rule ol li {
            margin-top: 40px;
            color: #DAA520;
            align-items: center;
            margin-left: 223px;
            margin-right: 211px;
        }

        body::before {
            content: "";
            background: url('https://png.pngtree.com/thumb_back/fh260/background/20200528/pngtree-gaming-black-gold-playing-cards-background-image_336962.jpg') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.85;
        }

        .h-primary {
            font-size: 5.5rem;
            color: #DAA520;
            padding: 10px;
            text-align: center;
            font-weight: 200;
            font-family: 'Beau Rivage', cursive;
        }
    </style>
    <title>Rules</title>
</head>

<body>
    <div class="container">
        <div class="h-primary">
            Rules
        </div>
        <div class="rule">
            <ol>
                <li>This game is played between you and the computer.</li>
                <li>In round 1, You are shown 2 of your cards and 3 cards on the table but none of the computer's cards
                    and you can decide if you want to bet depending on the cards you see.</li>
                <li>You can also pay the dealer 50% of your bet to peek on 1 of the computer's cards but you wont get
                    this money back even if you win.</li>
                <li>If you win, you will get twice the money that you had bet, but if you lose you dont get any of it
                    back, in case the game is a draw you will your money back for the round.</li>
                <li>The amount of credits you bet will be permanent and will retain their value even after exiting the
                    game, in case the total credits drop below 100 you can restart the game.</li>
                <li>The different winning combination for the game are listed in increasing order of their priority <a
                        href="combinations.html">here</a></li>
            </ol>
        </div>
    </div>
</body>

</html>